aiogram==2.19
aiohttp==3.8.1
aiosignal==1.2.0
amqp==5.1.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
billiard==3.6.4.0
celery==5.2.6
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cycler==0.11.0
Deprecated==1.2.13
Django==4.0.3
djangorestframework==3.13.1
fonttools==4.31.2
frozenlist==1.3.0
humanize==4.0.0
idna==3.3
kiwisolver==1.4.2
kombu==5.2.4
matplotlib==3.5.1
multidict==6.0.2
numpy==1.22.3
packaging==21.3
Pillow==9.1.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
redis==4.2.2
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tornado==6.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.0
yarl==1.7.2
